events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://apache:80;
        }

        location /admin.php {
            # Auth filter on NGINX (insecure design)
            if ($http_authorization != "Bearer securetoken") {
                return 403;
            }

            proxy_pass http://apache:80/admin.php;
        }
    }
}
